\begin{abstract}
Pneumonia remains a critical global health concern, necessitating quick and precise diagnostic strategies to improve patient outcomes. In response, this study investigates how ensemble learning techniques can significantly enhance the accuracy of lightweight deep learning models in diagnosing pneumonia from chest X-ray images. To achieve this, we utilized five advanced convolutional neural networks: MobileNet, EfficientNetB0, DenseNet121, NasNetMobile, and ResNet. We trained each model on a curated dataset of labeled chest X-rays and optimized it through extensive hyperparameter tuning. We combined the predictive outputs of these models using a soft voting ensemble method, leveraging their collective strengths to enhance classification performance. The ensemble model demonstrated superior accuracy and reliability, achieving higher accuracy and recall compared to individual models. Confusion matrix and ROC curve analysis further validated the ensemble's performance, highlighting its improved ability to distinguish between normal and pneumonia-affected images. This study showcases the potential of ensemble learning in medical image analysis, providing a robust system that can significantly assist clinicians in early and accurate diagnosis of pneumonia.

%Pneumonia remains a critical global health concern, necessitating quick and precise diagnostic strategies to improve patient outcomes. In response, this study investigates how ensemble learning techniques can significantly enhance the accuracy of lightweight deep learning models in diagnosing pneumonia from chest X-ray images. To achieve this, we utilized six advanced convolutional neural networks: MobileNet, EfficientNetB0, CondenseNet, DenseNet121, GhostNet, and ResNet. Each model was trained on a curated dataset of labeled chest X-rays and optimized through extensive hyperparameter tuning. The predictive outputs of these models were combined using a soft voting ensemble method, leveraging their collective strengths to enhance classification performance. The ensemble model demonstrated superior accuracy and reliability, achieving higher accuracy and recall compared to individual models. Performance was further validated through confusion matrix and ROC curve analysis, highlighting the ensemble's improved ability to distinguish between normal and pneumonia-affected images. This study showcases the potential of ensemble learning in medical image analysis, providing a robust system that can significantly assist clinicians in early and accurate diagnosis of pneumonia.

\end{abstract}