\section{CONCLUSION}

This research assessed several pre-trained convolutional neural networks (CNNs) for pneumonia detection from chest X-ray images, including MobileNet, EfficientNetB0, NASNetMobile, DenseNet121, and ResNet, along with a Soft Voting ensemble method to combine their strengths. The findings reveal that MobileNet and EfficientNetB0 were the most effective models. MobileNet achieved the highest accuracy of 95.1\%, offering an optimal balance between computational efficiency and performance. EfficientNetB0 excelled with the highest AUC of 99.7\%, showcasing its exceptional ability to distinguish between normal and pneumonia cases. These attributes make both models particularly suitable for deployment in resource-limited environments.

DenseNet121 also demonstrated robust performance with an accuracy of 92.2\% and an F1-score of 94.77\%, benefiting from its densely connected architecture, which facilitated effective feature propagation and gradient flow. However, it was slightly outperformed by MobileNet and EfficientNetB0, highlighting the significance of model architecture in achieving top results.

NASNetMobile and ResNet, while performing commendably, did not match the performance levels of the leading models. NASNetMobile's neural architecture search optimization produced good results, whereas ResNet, despite its powerful residual connections, had the lowest performance, likely due to its complexity and the relatively small dataset.

The Soft Voting ensemble method improved overall robustness and reliability by combining predictions from multiple models. However, it did not surpass the individual performances of MobileNet and EfficientNetB0, suggesting that the choice of high-performing individual models remains crucial.


In summary, this study underscores the significant potential of deep learning models, particularly MobileNet and EfficientNetB0, in providing accurate and efficient tools for pneumonia detection from chest X-ray images. To further enhance diagnostic accuracy and reliability, future research could aim at expanding datasets, exploring advanced data augmentation techniques, and developing hybrid models. These findings offer valuable insights for healthcare professionals, enabling timely and accurate diagnoses and ultimately improving patient outcomes.





