\section{Introduction}

Pneumonia, an inflammatory infection of one or both lungs, leads to fluid or pus filling the alveoli, the lungs' air sacs. Various agents, including bacteria, viruses, and fungi, can cause this serious condition. Symptoms range from mild to severe, typically featuring coughing—sometimes with mucus—fever, chills, and breathing difficulties. The severity of pneumonia largely depends on the affected individual’s age, overall health, and the specific pathogen involved. Recognized as a significant global health threat, pneumonia causes approximately 14\% of all deaths in children under five years old worldwide, according to the World Health Organization (WHO). Prompt detection of the disease is crucial for effective treatment and improved outcomes. Diagnosis often involves a chest X-ray, and treatment generally includes antibiotics, rest, and adequate hydration. Given its potential severity, immediate medical attention for pneumonia is essential to prevent serious complications and ensure a better chance of recovery

Chest X-rays are both cost-effective and efficient for detecting pneumonia. Recent advances in deep learning and computer vision have spurred the development of models capable of identifying pneumonia from these images with high accuracy. Such models have demonstrated promising potential in aiding healthcare professionals to diagnose pneumonia more swiftly and precisely, thus improving patient outcomes. Furthermore, implementing artificial intelligence in pneumonia detection can relieve some of the pressure on healthcare systems by enhancing diagnostic efficiency and reducing errors. The ongoing research and development in this field suggest a bright future for the diagnosis and treatment of pneumonia using AI technologies. Nevertheless, concerns remain regarding the consistency of AI performance across diverse patient demographics and varying imaging techniques. There is also a risk that an overreliance on AI could lead to complacency among healthcare workers, potentially causing them to overlook vital clinical information

In this study, we assessed the efficacy of five convolutional neural network (CNN) models, each engineered with unique architectures to excel in various aspects of image classification, including computational efficiency, accuracy, model size, and performance on specialized data types. Initially, we evaluated these models' individual abilities to detect pneumonia. Subsequently, we combined these models into a unified ensemble method aimed at enhancing pneumonia detection. We then tested the performance of our proposed ensemble method using image datasets obtained from local hospitals. The results indicate that the ensemble method surpasses each individual model in terms of detection accuracy and other performance metrics. This suggests that integrating different models can lead to a more robust and effective solution for pneumonia detection. The success of our ensemble approach underscores the importance of considering various factors when developing image classification algorithms for medical applications. Our findings have the potential to significantly impact the field of medical imaging and improve patient outcomes through more accurate and efficient diagnosis.

The remainder of this paper is structured as follows: Section 3 offers a review of the relevant literature. Section 4 details the methodology of our proposed technique. Section 5 presents our findings, and Section 6 concludes the paper with a summary of our results and their implications.



 


