\section {Literature Review}
The application of machine learning, particularly convolutional neural networks (CNNs), in medical imaging has seen significant advancements in recent years. CNNs have been widely adopted for their ability to automatically learn and extract features from images, making them highly effective for various image classification tasks. One prominent area of research is the use of CNN models to predict pneumonia in chest X-ray images. Pneumonia, a potentially life-threatening infection that inflames the air sacs in one or both lungs, often leads to substantial morbidity and mortality worldwide. Early and accurate detection is crucial for effective treatment and patient outcomes. Traditional methods of diagnosing pneumonia involve manual interpretation of chest X-rays by radiologists, which can be time-consuming and prone to human error. Leveraging CNNs for this task has the potential to enhance diagnostic accuracy, reduce the workload on healthcare professionals, and provide timely diagnosis in resource-limited settings. This literature review explores various CNN architectures and their applications in the automated detection of pneumonia from chest X-ray images, highlighting their performance, challenges, and advancements in the field.

Studies have presented methods for detecting pneumonia using deep learning models such as ResNet-34 based U-Net and EfficientNet-B4 based U-Net, with ensemble models improving detection accuracy and addressing class imbalance\cite{9225543}. Neural network models including VGG16, VGG19, and InceptionV3 have been used to detect pneumonia in pediatric chest X-rays, achieving over 97\% accuracy, illustrating the potential of CNNs and transfer learning to improve early detection and reduce mortality rates\cite{9091755}.

Research comparing lightweight CNN models like MobileNetV3 and ShuffleNetV2 with more complex architectures has shown that lightweight models achieve high accuracy with reduced computational requirements, making them suitable for deployment on mobile devices in resource-limited settings\cite{9280227}. Various CNN models such as InceptionResNetV2, Xception, DenseNet201, and VGG19 have been evaluated for pneumonia detection, with InceptionResNetV2 achieving the highest accuracy, highlighting the importance of data preprocessing, augmentation, and fine-tuning to enhance model performance\cite{9196403}. Combining image processing techniques with models like VGG-16 and VGG-19 has achieved high accuracy through effective preprocessing, underscoring its importance in enhancing deep learning model performance for pneumonia detection\cite{9303543}.




Ensemble models using RetinaNet and Mask R-CNN have demonstrated robustness and accuracy in pneumonia detection, highlighting the potential of deep learning for reliable medical image analysis\cite{9407017}. Studies evaluating six CNN models, including GoogLeNet and LeNet, for detecting pneumonia have shown high accuracy rates, contributing to improved diagnostic processes and aiding medical professionals\cite{9232613}. The novel 'ResNetChest' model, a modified ResNet-50 architecture, achieved superior accuracy of 97.65\% compared to models like CheXnet and traditional CNN architectures, emphasizing its effectiveness for pneumonia detection from chest X-rays and potential to aid radiologists by providing accurate diagnostic support\cite{9314567}. 

An innovative CNN framework leveraging Process Convolution and Dual Feedback blocks demonstrated a mean accuracy of 97.78\%, with sensitivity of 98.84\% and specificity of 95.04\%, outperforming traditional models like VGG19 and ResNet50 while operating with fewer parameters, making it suitable for memory-constrained mobile platforms\cite{9393157}. The effectiveness of CNNs combined with data augmentation techniques was also highlighted, with geometric data augmentation achieving the highest performance, underscoring the potential of CNNs in medical image analysis and the significant impact of data augmentation in improving model performance\cite{9241305}.


