\section {Methodology}


%\cite{ali2023pneumonia}
%\cite{healthcare11111561}

\begin{figure*}[t]
	\begin{centering}
		\includegraphics[width=\textwidth]{Figures/Figure2/Figure 1.png}
	\caption{Learning Algorithms  }
\label{fig:arch}
\end{centering}
\end{figure*}

\subsection{Dataset}
\label{sec:obj:det}

This paper outlines a multi-step process, illustrated in the accompanying block diagram in Figure\ref{fig:arch}. Initially, we discuss the collection and preprocessing of the dataset. Subsequently, the dataset is partitioned into training and test subsets. The next phase involves training the five models on the training set and individually assessing their performance on the test set. Following this, an ensemble of these models is formed and evaluated. Finally, the performance of the ensemble model, as well as that of each individual model, is comprehensively analyzed on the test data

The dataset consists of chest X-ray images sourced from Guangzhou Women and Children's Medical Center\cite{}, comprising 5,863 images. Each image is labeled either 'Pneumonia' or 'Normal'. The dataset is organized into three main folders: 'train', 'test', and 'validation', each containing subfolders for each category to streamline the model training and evaluation processes.

\par{\bf Data Collection}: Chest X-ray imaging was conducted as part of the standard clinical care at the medical center. Patients provided informed consent, and the data collection adhered to ethical guidelines.
\par{\bf Data Organization}: The data is divided into training, validation, and testing sets to enable effective training and evaluation of the machine learning models. Each set contains separate folders for images labeled 'Pneumonia' and 'Normal'.

\subsection {Learning Algorithms}
MobileNet, NasNetMobile, EfficientNetB0, DenseNet121, and ResNet are all convolutional neural networks (CNNs) designed for various tasks in computer vision, most commonly used for image classification. Each of these models introduces unique architectures or techniques to optimize certain factors, such as computational efficiency, accuracy, and model size. MobileNet, NasNetMobile, and EfficientNetB0 are known for their lightweight and efficient designs, making them ideal for deployment on mobile devices or in situations with limited computational resources. On the other hand, DenseNet121 is favored for its better accuracy and performance on challenging datasets. Depending on the specific requirements of a computer vision task, developers choose the CNN model that best suits their needs in terms of speed, accuracy, and resource constraints.

The objective of this study is to compare the performance of these models on a chest pneumonia classification task. Additionally, we investigated the performance of an ensemble with soft voting, where the ensemble consisted of lightweight models, and then compared the performance of each model with the performance of the ensemble and the more complex networks: ResNet and DenseNet. Below is a brief overview of each:

\begin {itemize}
\item {\emph MobileNet}: MobileNet is designed for use in mobile and embedded vision applications. It prioritizes efficiency to achieve low latency and low power consumption. It uses depthwise separable convolutions to reduce the number of parameters and computational complexity. MobileNet is designed for use in mobile and embedded vision applications.  It prioritizes efficiency to achieve low latency and low power consumption. MobileNet utilizes depthwise separable convolutions to significantly reduce the number of parameters and computational complexity compared to traditional convolutional networks. This architecture makes it particularly suitable for devices with limited processing power and memory. However, despite its efficiency, MobileNet models can still exhibit reduced accuracy compared to larger, more complex models. For instance, MobileNetV1 has around 4.2 million parameters, which allows for a good balance between performance and computational efficiency. While MobileNet is efficient in terms of inference time, it may not achieve the highest possible accuracy in comparison to more computationally intensive models. We consider MobileNet in this study to evaluate its trade-offs between efficiency and performance relative to other networks.
 
\item {\emph NasNetMobile}: Neural Architecture Search Network Mobile (NasNetMobile) is a model designed for mobile and  embedded vision applications. It leverages automated architecture search to create an optimized network that balances accuracy and computational efficiency. By utilizing depthwise separable convolutions and a cell-based structure, NasNetMobile significantly reduces the number of parameters and computational complexity, making it suitable for devices with limited processing power and memory. However, the intricate architecture search process can increase the initial computational cost, which is a trade-off for its high performance in visual recognition tasks.
 
\item{\emph EfficientNetB0}: 
%EfficientNetB0 is a scaled version of the EfficientNet family, which achieved state-of-the-art performance by scaling network depth, width, and resolution using a compound coefficient. EfficientNetB0 is the baseline model, from which other models (B1 to B7) are scaled. They are used in diverse scenarios where high accuracy is crucial.
EfficientNetB0 is designed for both mobile and high-performance computing applications. It prioritizes model efficiency and scalability, utilizing a compound scaling method to balance network depth, width, and resolution uniformly. This approach results in a highly efficient model that delivers state-of-the-art accuracy while minimizing computational resources and power consumption. EfficientNetB0 achieves remarkable performance by combining depthwise separable convolutions with a novel architecture search technique, making it ideal for various visual recognition tasks.

\item {\emph ResNet}: Residual Network (ResNet), is a popular deep learning model known for its effectiveness in handling deep networks through the use of residual connections. These connections help solve the vanishing gradient problem and allow the network to be deeper without training difficulties. However,  ResNet models can be quite large. For example, ResNet-50 has around 25 million parameters, and larger versions like ResNet-101 and ResNet-152 have even more. The depth and complexity of ResNet make it computationally expensive, which become a limiting factor for mobile devices that have constraints on memory, processing power, and battery life. ResNet models, especially the deeper variants, may not be the fastest in terms of inference time. This is a crucial factor for real-time applications on mobile devices. We consider ResNet in this study as base for comparison with the other networks.

\item {\emph DenseNet121}:  DenseNet121 is a Densely Connected Convolutional Networks (DenseNet) family, introduces a unique architecture that differs from traditional CNNs like VGG or ResNet. The core innovation in DenseNet is that each layer is connected to every other layer in a feed-forward fashion, which means it has a very dense connectivity pattern. In DenseNet, each layer receives additional inputs from all preceding layers and passes on its own feature-maps to all subsequent layers. This dense connectivity pattern encourages feature reuse, significantly improves the flow of information and gradients throughout the network, and substantially reduces the number of parameters. Due to the reuse of features, DenseNet requires fewer parameters than an equivalently performing architecture with traditional sequential connections. This efficiency can make it lighter and faster for inference, once trained. Unlike in ResNets where features are added, DenseNet concatenates features from previous layers. This method preserves the original features through the network and contributes to improved feature propagation, which is advantageous for gradient flow during training. Despite its parameter efficiency, the DenseNet121 model is still quite substantial in size (around 8 million parameters) and be too computationally expensive for direct deployment on mobile devices without optimizations.

%\item {\emph GhostNet }: GhostNet is a neural architecture  designed to achieve high performance with a significantly reduced number of parameters and computational cost, which is  suited for mobile applications without substantial modification, GhostNet was developed with the intent to provide an efficient solution for deployment on mobile and other compute-constrained devices. The core idea in GhostNet is the introduction of Ghost modules, which aim to generate more features from fewer parameters. It does this by using primary convolutions to generate a small number of intrinsic feature maps, and then applying a series of cheap linear operations (such as linear transformations) to create additional "ghost" feature maps from the intrinsic maps. This approach significantly reduces the computational and memory overhead compared to traditional convolutional layers. The design of GhostNet allows it to have fewer parameters and require less computational power, which makes it very suitable for environments where resources are limited, such as mobile devices. Despite its efficiency, GhostNet delivers competitive performance on standard benchmarks like ImageNet. It strikes a balance between accuracy and computational efficiency, making it a practical choice for real-world applications. The main advantage of Ghost net is its Reduced Model Size and Complexity: GhostNet requires fewer parameters and less computation than many conventional architectures like ResNet, which makes it faster and more efficient, particularly important for mobile applications where resource efficiency is crucial.

As shown in Figure 1, we first trained each model using transfer learning, and then we evaluated the performance of each model. Then we used we used ensemble learning with softvoting where the ensemble consist of the mobile-based model 

\end{itemize}














