\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{array}
\usepackage{placeins}
\usepackage{float}
\usepackage{afterpage}
\usepackage{longtable} 
\usepackage{tabularx}

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
%\usepackage{graphicx}
\usepackage{graphicx,subcaption}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{dblfloatfix}
\usepackage{listings}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Optimizing Pneumonia Detection from Chest X-rays: Leveraging Pre-trained Convolutional Neural Networks in an Ensemble Learning Framework\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}


\author{\IEEEauthorblockN{1\textsuperscript{st} Yousef Taha}
\IEEEauthorblockA{\textit{Computer Science Department} \\
\textit{An-najah National University}\\
Nablus, Palestine \\
tahay6700@gmail.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Yazeed Rashed}
\IEEEauthorblockA{\textit{Computer Science Department} \\
\textit{An-najah National University}\\
Nablus, Palestine \\
yazeedrashed6@gmail.com}
\and
\IEEEauthorblockN{3\textsuperscript{rd}Adnan Salman}
\IEEEauthorblockA{\textit{Computer Science Department} \\
\textit{An-najah National University}\\
Nablus, Palestine \\
aalshaikh@najah.edu}
}

\IEEEoverridecommandlockouts
\IEEEpubid{\makebox[\columnwidth]{978-1-6654-3279-5/21/\$31.00~\copyright2021 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}

\maketitle
\IEEEpubidadjcol

\input {abstract}

\begin{IEEEkeywords}
%object-detection, mask-rcnn, self-driving cars, , Raspberry Pi
Pneumonia Detection, CNNs, Deep Learning, MobileNet, EfficientNet, NASNetMobile, DenseNet, ResNet
\end{IEEEkeywords}

\input {intro}
\input {literature}
\input {method}
%\input {proposed-system}
\input {results}
\input {conc}

\bibliographystyle{IEEEtran}
\bibliography{pneumonia-ref}

\end{document}
