@misc{ali2023pneumonia,
      title={Pneumonia Detection in Chest X-Ray Images : Handling Class Imbalance}, 
      author={Wardah Ali and Eesha Qureshi and Omama Ahmed Farooqi and Rizwan Ahmed Khan},
      year={2023},
      eprint={2301.08479},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}
@Article{healthcare11111561,
AUTHOR = {Reshan, Mana Saleh Al and Gill, Kanwarpartap Singh and Anand, Vatsala and Gupta, Sheifali and Alshahrani, Hani and Sulaiman, Adel and Shaikh, Asadullah},
TITLE = {Detection of Pneumonia from Chest X-ray Images Utilizing MobileNet Model},
JOURNAL = {Healthcare},
VOLUME = {11},
YEAR = {2023},
NUMBER = {11},
ARTICLE-NUMBER = {1561},
URL = {https://www.mdpi.com/2227-9032/11/11/1561},
PubMedID = {37297701},
ISSN = {2227-9032},
ABSTRACT = {Pneumonia has been directly responsible for a huge number of deaths all across the globe. Pneumonia shares visual features with other respiratory diseases, such as tuberculosis, which can make it difficult to distinguish between them. Moreover, there is significant variability in the way chest X-ray images are acquired and processed, which can impact the quality and consistency of the images. This can make it challenging to develop robust algorithms that can accurately identify pneumonia in all types of images. Hence, there is a need to develop robust, data-driven algorithms that are trained on large, high-quality datasets and validated using a range of imaging techniques and expert radiological analysis. In this research, a deep-learning-based model is demonstrated for differentiating between normal and severe cases of pneumonia. This complete proposed system has a total of eight pre-trained models, namely, ResNet50, ResNet152V2, DenseNet121, DenseNet201, Xception, VGG16, EfficientNet, and MobileNet. These eight pre-trained models were simulated on two datasets having 5856 images and 112,120 images of chest X-rays. The best accuracy is obtained on the MobileNet model with values of 94.23% and 93.75% on two different datasets. Key hyperparameters including batch sizes, number of epochs, and different optimizers have all been considered during comparative interpretation of these models to determine the most appropriate model.},
DOI = {10.3390/healthcare11111561}
}
@INPROCEEDINGS{9225543,
  author={Pant, Ayush and Jain, Akshat and Nayak, Kiran C and Gandhi, Daksh and Prasad, B. G.},
  booktitle={2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)}, 
  title={Pneumonia Detection: An Efficient Approach Using Deep Learning}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  keywords={Diseases;Lung;X-ray imaging;Data models;Medical services;Deep learning;Feature extraction;Pneumonia;Deep Learning;Convolutional Neural Network;ResNet;U-Net;EfficientNet-B4},
  doi={10.1109/ICCCNT49239.2020.9225543}}

@INPROCEEDINGS{9091755,
  author={Labhane, Gaurav and Pansare, Rutuja and Maheshwari, Saumil and Tiwari, Ritu and Shukla, Anupam},
  booktitle={2020 3rd International Conference on Emerging Technologies in Computer Engineering: Machine Learning and Internet of Things (ICETCE)}, 
  title={Detection of Pediatric Pneumonia from Chest X-Ray Images using CNN and Transfer Learning}, 
  year={2020},
  volume={},
  number={},
  pages={85-92},
  keywords={Lung;Diseases;Training;X-ray imaging;Convolutional neural networks;Feature extraction;Convolution;Pneumonia detection;Convolutional Neural Networks;Transfer Learning;VGG16;VGG19;InceptionV3},
  doi={10.1109/ICETCE48199.2020.9091755}}

@INPROCEEDINGS{9280227,
  author={Cococi, Alin and Felea, Iulian and Armanda, Daniel and Dogaru, Radu},
  booktitle={2020 International Conference on e-Health and Bioengineering (EHB)}, 
  title={Pneumonia Detection on Chest X-Ray Images using Convolutional Neural Networks Designed for Resource Constrained Environments}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  keywords={Lung;Diseases;X-ray imaging;Microorganisms;Computer architecture;Convolutional codes;Convolutional neural networks;CNN;constrained resources;pneumonia detection},
  doi={10.1109/EHB50910.2020.9280227}}

@INPROCEEDINGS{9196403,
  author={Jiang, Zebin},
  booktitle={2020 International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)}, 
  title={Chest X-ray Pneumonia Detection Based on Convolutional Neural Networks}, 
  year={2020},
  volume={},
  number={},
  pages={341-344},
  keywords={Feature extraction;Conferences;Big Data;Artificial intelligence;Internet of Things;Lung;Diseases;pneumonia detection;convolutional neural networks;data preprocessing;data augmentation;feature extraction;fine-tuning},
  doi={10.1109/ICBAIE49996.2020.00077}}

@INPROCEEDINGS{9303543,
  author={Hasan, Md. Mehedi and Md. Jahangir Kabir, Mir and Haque, Md. Rakibul and Ahmed, Mohiuddin},
  booktitle={2019 3rd International Conference on Electrical, Computer & Telecommunication Engineering (ICECTE)}, 
  title={A Combined Approach Using Image Processing and Deep Learning to Detect Pneumonia from Chest X-Ray Image}, 
  year={2019},
  volume={},
  number={},
  pages={89-92},
  keywords={Lung;Diseases;X-ray imaging;Histograms;Image processing;Convolution;Training;Pneumonia;Chest X-ray Image;Image Processing;VGG-16;VGG-19;Transfer-Learned InceptionV3},
  doi={10.1109/ICECTE48615.2019.9303543}}

@INPROCEEDINGS{9407017,
  author={mao, Liu and Yumeng, Tan and Lina, Chen},
  booktitle={2020 Eighth International Conference on Advanced Cloud and Big Data (CBD)}, 
  title={Pneumonia Detection in chest X-rays: a deep learning approach based on ensemble RetinaNet and Mask R-CNN}, 
  year={2020},
  volume={},
  number={},
  pages={213-218},
  keywords={Deep learning;Training;Radiography;Performance evaluation;Lung;Robustness;Detection algorithms;RetinaNet;Mask R-CNN;Ensemble},
  doi={10.1109/CBD51900.2020.00046}}

@INPROCEEDINGS{9232613,
  author={Militante, Sammy V. and Dionisio, Nanette V. and Sibbaluca, Brandon G.},
  booktitle={2020 11th IEEE Control and System Graduate Research Colloquium (ICSGRC)}, 
  title={Pneumonia Detection through Adaptive Deep Learning Models of Convolutional Neural Networks}, 
  year={2020},
  volume={},
  number={},
  pages={88-93},
  keywords={Diseases;Lung;Solid modeling;Training;Computational modeling;Feature extraction;Deep learning;Pneumonia Detection;Adaptive Deep Learning;Deep Convolutional Neural Network Architecture},
  doi={10.1109/ICSGRC49013.2020.9232613}}

@INPROCEEDINGS{9277695,
  author={Rafi, Taki Hasan},
  booktitle={2020 IEEE Conference on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)}, 
  title={An ensemble deep transfer-learning approach to identify COVID-19 cases from chest X-ray images}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={COVID-19;X-ray imaging;Deep learning;Lung;Computer architecture;Neural networks;Computational modeling;COVID-19;deep learning;ensemble;X-Ray;transfer learning},
  doi={10.1109/CIBCB48159.2020.9277695}}

@INPROCEEDINGS{9254561,
  author={Serener, Ali and Serte, Sertan},
  booktitle={2020 4th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)}, 
  title={Deep learning for mycoplasma pneumonia discrimination from pneumonias like COVID-19}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={Diseases;Lung;COVID-19;Deep learning;Computed tomography;Microorganisms;Computer architecture;Convolutional neural networks;COVID-19;CT images;deep learning;mycoplasma pneumonia;viral pneumonia},
  doi={10.1109/ISMSIT50672.2020.9254561}}


@INPROCEEDINGS{9204282,
  author={Qjidaa, M. and Ben-fares, A. and Mechbal, Y. and Amakdouf, H. and Maaroufi, M. and Alami, B. and Qjidaa, H.},
  booktitle={2020 International Conference on Intelligent Systems and Computer Vision (ISCV)}, 
  title={Development of a clinical decision support system for the early detection of COVID-19 using deep learning based on chest radiographic images}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  keywords={Diseases;Lung;Machine learning;Databases;Training;Decision support systems;Viruses (medical);COVID-19;deep Learning;VGG Model;clinical decision support system},
  doi={10.1109/ISCV49265.2020.9204282}}

@INPROCEEDINGS{9360987,
  author={Wei, Xiaochun and Chen, Yishuang and Zhang, Zihao},
  booktitle={2020 2nd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)}, 
  title={Comparative Experiment of Convolutional Neural Network (CNN) Models Based on Pneumonia X-ray Images Detection}, 
  year={2020},
  volume={},
  number={},
  pages={449-454},
  keywords={Training;Pandemics;Lung;Machine learning;Convolutional neural networks;X-ray imaging;Residual neural networks;CNN;Pneumonia;VGG16;Residual Network 50;X-ray;transfer learning},
  doi={10.1109/MLBDBI51377.2020.00095}}


@INPROCEEDINGS{9314567,
  author={Youssef, TALIBI ALAOUI and Aissam, BERRAHOU and Khalid, DOUGE and Imane, BELABED and Miloud, JAARA El},
  booktitle={2020 IEEE 2nd International Conference on Electronics, Control, Optimization and Computer Science (ICECOCS)}, 
  title={Classification of chest pneumonia from x-ray images using new architecture based on ResNet}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={Lung;Diseases;X-ray imaging;Data models;Convolutional neural networks;Training;COVID-19;Chest x-ray pneumonia classification;convolutional neural network;deep learning;medical imaging;ResNet},
  doi={10.1109/ICECOCS50124.2020.9314567}}

@INPROCEEDINGS{9393157,
  author={Alam, Md. Jahin and Ali, Shams Nafisa and Hasan, Md. Zubair},
  booktitle={2020 11th International Conference on Electrical and Computer Engineering (ICECE)}, 
  title={A Robust CNN Framework with Dual Feedback Feature Accumulation for Detecting Pneumonia Opacity from Chest X-ray Images}, 
  year={2020},
  volume={},
  number={},
  pages={77-80},
  keywords={Deep learning;Memory management;Lung;Sensitivity and specificity;Predictive models;Feature extraction;Diseases;Chest X-Ray;Pneumonia detection;Computer-aided diagnosis;Deep learning;Hybrid features},
  doi={10.1109/ICECE51571.2020.9393157}}

@INPROCEEDINGS{9241305,
  author={Garstka, Jakub and Strzelecki, Michał},
  booktitle={2020 Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)}, 
  title={Pneumonia detection in X-ray chest images based on convolutional neural networks and data augmentation methods}, 
  year={2020},
  volume={},
  number={},
  pages={18-23},
  keywords={Diseases;Lung;Training;Microorganisms;Neural networks;X-ray imaging;Sensitivity;Pneumonia;Convolutional neural network;Image classification;Data augmentation},
  doi={10.23919/SPA50552.2020.9241305}}



