\section{Discussion and Results}

In this study, we evaluated the performance of several pre-trained convolutional neural network (CNN) architectures on the task of pneumonia detection using chest X-ray images. The models evaluated include MobileNet, ResNet, NASNetMobile, EfficientNetB0, DenseNet121, and a Soft Voting ensemble method. Each model was fine-tuned and trained using a consistent dataset and evaluated using key performance metrics such as accuracy, recall, precision, AUC (Area Under the Curve), and F1-score. The following discussion presents the results and insights drawn from the training and evaluation phases.

We employed various advanced techniques to ensure robust model evaluation and mitigate overfitting, enhancing the reliability of our results:
\begin {itemize}

\item {\emph K-Fold Cross-Validation:} This technique was utilized to provide a robust estimate of the model's performance. In k-fold cross-validation, the dataset is divided into k subsets (folds). The model is trained k times, each time using a different fold as the validation set and the remaining k-1 folds as the training set. This approach ensures that each data point is used for both training and validation, leading to a more accurate and generalizable model performance assessment. For this study, we used 10-fold cross-validation.

\item {\emph Data Augmentation:} To improve the model's ability to generalize and to artificially increase the size of the training dataset, data augmentation techniques were applied. These included random rotations, width and height shifts, shear transformations, zoom operations, horizontal and vertical flips, and rescaling.

\item {\emph Early Stopping and Learning Rate Reduction:} Early stopping was used to halt training when the validation performance ceased to improve, preventing overfitting. Additionally, the ReduceLROnPlateau callback was used to reduce the learning rate when the validation loss plateaued, allowing the model to make finer adjustments during training.

\item {\emph Transfer Learning:} Pre-trained models (MobileNet, ResNet, NASNetMobile, EfficientNetB0, and DenseNet121) were used as the base models. Transfer learning leverages the feature extraction capabilities of models pre-trained on large datasets (such as ImageNet), thus providing a solid foundation for the pneumonia detection task.
\end{itemize}

\textbf{Comparative Analysis}

The performance of each model was evaluated based on several metrics: accuracy, recall, precision, AUC, and F1-score. The following table summarizes the performance of each model:

\begin{table}[H]
\centering
\scriptsize 
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textit{Model}          & \textit{Loss}  & \textit{Accuracy} & \textit{AUC}    & \textit{Precision} & \textit{Recall}  & \textit{F1-Score} \\ \hline
\textit{MobileNet}      & \textit{0.135} & \textit{95.1\%}   & \textit{99.3\%} & \textit{99.2\%}    & \textit{94.2\%}  & \textit{96.52\%}  \\ \hline
\textit{EfficientNetB0} & \textit{0.148} & \textit{94.2\%}   & \textit{99.7\%} & \textit{99.5\%}    & \textit{92.6\%}  & \textit{95.81\%}  \\ \hline
\textit{NASNetMobile}   & \textit{0.240} & \textit{90.1\%}   & \textit{97.6\%} & \textit{97.9\%}    & \textit{88.66\%} & \textit{93.19\%}  \\ \hline
\textit{Soft Voting}    & \textit{}      & \textit{91.3\%}   & \textit{97.3\%} & \textit{90\%}      & \textit{96.9\%}  & \textit{93.3\%}   \\ \hline
\textit{DenseNet121}    & \textit{0.191} & \textit{92.2\%}   & \textit{98.2\%} & \textit{98.3\%}    & \textit{91.1\%}  & \textit{94.77\%}  \\ \hline
\textit{ResNet}         & \textit{0.370} & \textit{83.2\%}   & \textit{89.7\%} & \textit{91.4\%}    & \textit{85.4\%}  & \textit{88.35\%}  \\ \hline
\end{tabular}
\caption{Performance comparison of different models}
\label{tab:performance}
\end{table}




\textbf{Graphical Representation}


Accuracy and AUC

As shown in Figure \ref{fig:second}, the accuracy and AUC (Area Under the Curve) for each model are compared. MobileNet and EfficientNetB0 achieve the highest accuracy and AUC, indicating their strong performance in distinguishing between normal and pneumonia cases.
\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{Figures/Figure2/Accuracy_AUC.png}
\caption{Accurac and AUC}
\label{fig:second}
\end{figure*}



Precision, Recall, and F1-Score

As shown in Figure \ref{fig:third}, the precision, recall, and F1-score for each model. MobileNet and EfficientNetB0 exhibit the highest precision and F1-scores, demonstrating their effectiveness in correctly identifying pneumonia cases.

\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{Figures/Figure2/Recall_F1-Score.png}
\caption{Precision, Recall, and F1-Score}
\label{fig:third}
\end{figure*}


The comparative analysis reveals several key insights:
\begin {itemize}
\item {\emph Model Architectures:}

   - MobileNet: MobileNet is designed for efficiency on mobile and embedded vision applications. It uses depthwise separable convolutions to reduce the number of parameters significantly, making it lightweight and faster to train. Despite its compact architecture, MobileNet achieved the highest accuracy (95.1\%) and F1-score (96.52\%), making it an excellent choice for efficient, high-performance applications.

   - EfficientNetB0: EfficientNetB0 uses a compound scaling method to balance network depth, width, and resolution. This model achieved a high accuracy of (94.2\%) and the highest AUC of (99.7\%), demonstrating its ability to effectively scale and utilize resources. Its precision and recall were also high, indicating strong performance across all metrics.

   - NASNetMobile: NASNetMobile, another model optimized for mobile devices, uses neural architecture search to find the best model architecture. While it performed well with an accuracy of (90.1\%) and an F1-score of (93.19\%), it was outperformed by MobileNet and EfficientNetB0.

   - DenseNet121: DenseNet121 connects each layer to every other layer in a feed-forward fashion, which helps in alleviating the vanishing gradient problem and encourages feature reuse. It achieved a commendable accuracy of (92.2\%) and an F1-score of (94.77\%). The dense connections likely contributed to its robust performance, but it still fell short of MobileNet and EfficientNetB0.

   - ResNet: ResNet, known for its residual connections, helps in training very deep networks by allowing gradients to flow through the network directly. However, in this study, it showed the lowest performance with an accuracy of (83.2\%) and an F1-score of (88.35\%). The complexity and depth of ResNet might have contributed to overfitting on the relatively smaller dataset.

\item {\emph Impact of Data Augmentation:}
   Data augmentation played a crucial role in improving the generalizability of the models. The applied augmentations helped the models become more robust to variations in the input data, which is reflected in the high recall and precision values across all models. Without augmentation, models might overfit to specific features present in the training data.

\item {\emph. Soft Voting Ensemble:}
   The Soft Voting ensemble method performed well, achieving high accuracy, AUC, precision, recall, and F1-score. However, it did not outperform individual models like MobileNet and EfficientNetB0. The improvement in the ensemble method is attributed to its ability to combine the strengths of multiple models, thus providing a more robust and reliable prediction. Nonetheless, the superior performance of MobileNet and EfficientNetB0 highlights their effectiveness and efficiency as standalone models.

\end{itemize}


